<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/postListFragment"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/newPostFragment"
        android:icon="@drawable/library_add"
        android:title="Add" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/person"
        android:title="Profile" />
    <item
        android:id="@+id/askAiFragment"
        android:icon="@drawable/chat"
        android:title="Ask Ai" />
</menu>