<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.idz.ChallengeZone.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_postsListFragment"
            app:destination="@id/postListFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.idz.ChallengeZone.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"/>
    </fragment>

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.idz.ChallengeZone.PostsListFragment"
        android:label="posts list"
        tools:layout="@layout/fragment_posts_list">
        <action
            android:id="@+id/action_postListFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.idz.ChallengeZone.NewPostFragment"
        android:label="new student"
        tools:layout="@layout/fragment_new_post" >
    <action
        android:id="@+id/action_newPostFragment_to_postListFragment"
        app:destination="@id/postListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.idz.ChallengeZone.ProfileFragment"
        android:label="new student"
        tools:layout="@layout/fragment_profile">
    </fragment>
    <fragment
        android:id="@+id/askAiFragment"
        android:name="com.idz.ChallengeZone.AskAiFragment"
        android:label="ask ai"
        tools:layout="@layout/fragment_ask_ai">
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.idz.ChallengeZone.EditPostFragment"
        android:label="edit post"
        tools:layout="@layout/fragment_edit_post">
        <action
            android:id="@+id/action_editPostFragment_to_postListfragment"
            app:destination="@id/postListFragment" />
    <argument
        android:name="post"
        app:argType="com.idz.ChallengeZone.model.Post" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/studentDetailsFragment"-->
<!--        android:name="com.idz.ChallengeZone.StudentDetailsFragment"-->
<!--        android:label="student details"-->
<!--        tools:layout="@layout/fragment_student_details">-->
<!--        <argument-->
<!--            android:name="student"-->
<!--            app:argType="com.idz.ChallengeZone.model.Student" />-->
<!--        <action-->
<!--            android:id="@+id/action_studentDetailsFragment_to_editStudentFragment"-->
<!--            app:destination="@id/editStudentFragment" />-->
<!--    </fragment>-->

    <argument
        android:name="name"
        app:argType="string" />

    <action
        android:id="@+id/action_global_newPostFragment"
        app:destination="@id/newPostFragment" />


<!--    <fragment-->
<!--        android:id="@+id/editStudentFragment"-->
<!--        android:name="com.idz.ChallengeZone.EditStudentFragment"-->
<!--        android:label="fragment_edit_student"-->
<!--        tools:layout="@layout/fragment_edit_student" >-->
<!--        <argument-->
<!--            android:name="student"-->
<!--            app:argType="com.idz.ChallengeZone.model.Student" />-->
<!--    </fragment>-->
    <action
        android:id="@+id/action_global_editPostFragment"
        app:destination="@id/editPostFragment" />
    <action
        android:id="@+id/action_global_postListFragment"
        app:destination="@id/postListFragment" />
    <action
        android:id="@+id/action_global_signInFragment"
        app:destination="@id/signInFragment" />
</navigation>