<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:onClick="buttonSendChat"
        android:text="Send"
        app:layout_constraintStart_toEndOf="@+id/editTextInput"
        app:layout_constraintTop_toBottomOf="@+id/editTextOutput" />

    <EditText
        android:id="@+id/editTextOutput"
        android:layout_width="416dp"
        android:layout_height="638dp"
        android:ems="10"
        android:gravity="bottom|start"
        android:hint="Output displayed here ..."
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Input here ..."
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOutput" />

</androidx.constraintlayout.widget.ConstraintLayout>